<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/common.css" />
  </head>

  <body>
    <h1>BC 45</h1>
    <div class="container">
      <ol class="menu list">
        <li class="menu__item">
          <a href="./particles/debounce-throttle.html" class="menu__link link"
            >Debounce and Throttle</a
          >
        </li>
        <li class="menu__item">
          <a href="./particles/find-country.html" class="menu__link link">Find Counties</a>
        </li>
        <li class="menu__item">
          <a href="./particles/lazy-gallery.html" class="menu__link link">Lazy Gallery</a>
        </li>
        <li class="menu__item">
          <a href="./particles/sections.html" class="menu__link link">Sections</a>
        </li>
      </ol>
    </div>
  </body>
</html>
